### https://commons.apache.org/proper/commons-configuration/userguide/howto_properties.html#Using_PropertiesConfiguration

entry.url=https://www.amazon.com/s/ref=nb_sb_noss?url=search-alias%3Daps&field-keywords=daypack
random.reading=false
random.sleeping=false
#percentage of the total items
filter.ratio = 0.05