<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>AmazonDataAnalysis</groupId>
	<artifactId>AmazonDataAnalysis</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>IntelliCrawl</name>
	<description>Amazon hot sale product mining</description>

	<!--- refer to: https://github.com/xiaofengli/mockingtest/blob/master/app/pom.xml -->
	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

			<!--- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-dependency-plugin</artifactId> 
				<version>2.10</version> <executions> <execution> <id>download-dependencies</id> 
				<phase>generate-resources</phase> <goals> <goal>copy-dependencies</goal> 
				</goals> <configuration> <outputDirectory> ${project.build.directory}/dependencies 
				</outputDirectory> </configuration> </execution> </executions> </plugin> -->
		</plugins>
	</build>

	<dependencies>
		<!-- jsoup and apache common -->
		<!-- https://mvnrepository.com/artifact/org.jsoup/jsoup -->
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.10.1</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.5</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/log4j/log4j -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.4</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/commons-configuration/commons-configuration -->
		<dependency>
    		<groupId>org.apache.commons</groupId>
    		<artifactId>commons-configuration2</artifactId>
    		<version>2.1</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/commons-beanutils/commons-beanutils -->
		<dependency>
    			<groupId>commons-beanutils</groupId>
   				 <artifactId>commons-beanutils</artifactId>
    			<version>1.9.2</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
		<dependency>
    			<groupId>commons-io</groupId>
    			<artifactId>commons-io</artifactId>
    			<version>2.5</version>
		</dependency>
	</dependencies>
</project>