# amazon-data-analyzer

./: .project  AMZ_Research.rtf  AmazonProductAnalysis.nb  AmazonResearch.docx  BestSellerRankStudy.rtf  README.md
AmazonDataAnalysis/: .classpath  .project  Algorithm  IntelliCrawler.properties  config.properties  log4j.properties  pom.xml
AmazonDataAnalysis/src/: ProductItem.java  ScaperTest.java  Scraper.java
AmazonDataAnalysis/src/com/webbertech/amz/: BestSellerRank.java  Crawler.java  Main.java  ProductItem.java  Scraper.java  ScraperConfigurator.java  ScraperService.java  ScraperUtility.java  TopSellerExplorer.java
AmazonDataAnalysis/test/: ProductItemTest.java  ScaperTest.java
